PORT="YOUR_PORT"
MONGO_URI_LOCAL="YOUR_MONGO_URI"
MONGO_URI_PROD="YOUR_MONGO_URI"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"
CLOUDINARY_NAME="YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"